
server.port=9000
# Database connection
spring.datasource.username = root
spring.datasource.password = Ravi@9844920894
spring.datasource.url =  jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update

# show all queries
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.type = trace

